﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30014.187
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrera", "Simulador_Carrera_de_Carros\Carrera.csproj", "{E43DF783-3A2A-4EF1-A20A-00D8D776A9A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E43DF783-3A2A-4EF1-A20A-00D8D776A9A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43DF783-3A2A-4EF1-A20A-00D8D776A9A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43DF783-3A2A-4EF1-A20A-00D8D776A9A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43DF783-3A2A-4EF1-A20A-00D8D776A9A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9758707-9174-4A3C-B259-AAD402EB9427}
	EndGlobalSection
EndGlobal
